package certification

import (
	"github.com/Justwmz/personal-site/models"
)

templ CertBody(cert []models.Certifications) {
	for _, item := range cert {
		<div class="row">
			<div class="col-sm-2">
				<img src="./static/img/az.jfif" class="img-thumbnail" alt="..."/>
			</div>
			<div class="col">
				<dl>
					<dt>{ item.Name }</dt>
					<dd>{ item.Provider }</dd>
					<dd>Issued { item.Issued.Format("2006-01-02") } - Expires { item.Expired.Format("2006-01-02") }</dd>
					<dd>Credential ID: { item.CredentialID }</dd>
					<dd><a class="btn btn-primary" href={ templ.URL(item.Link) } target="_blank" rel="noopener noreferrer">Show credential</a></dd>
				</dl>
			</div>
		</div>
		<hr/>
	}
}
