package components

templ Index() {
	@Layout() {
		<div class="container">
			<div class="row mt-4">
				@Navigation()
			</div>
			<div class="row mt-4 mb-4">
				<div class="col">
					<h1>Serhii Alimpiiev</h1>
					<p><i class="bi bi-globe"></i> Unites States of America, Jersey City | <i class="bi bi-envelope-paper"></i> <a href="mailto:s.alimpiev@hotmail.com">s.alimpiev@hotmail.com</a></p>
					<p>DevOps Engineer/Technical Support Engineer/System Administrator with +10 years of experience in facilitating collaboration between the development and operations teams, with the goal of delivering software more quickly and reliably. Was responsible for designing, implementing, and maintaining the infrastructure, tools, and processes needed to support continuous integration, delivery, and deployment, minimizing customer downtime through prompt evaluation, and troubleshooting. Skilled in resolving network software errors, finding required information, and setting issues for developers.</p>
					<hr/>
					<div class="accordion" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Skills & Proficiencies
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<ul>
										<li>Native in Ukrainian and Russian</li>
										<li>Upper Intermediate in English</li>
										<li>Beginner in Polish</li>
										<li>Strong analytical and problem solving skills.</li>
										<li>
											Skilled in: API, Linux, Windows
											Server, Python, SQL, Bash, Azure,
											Nagios, AppDynamics, PowerShell,
											Zabbix, Docker, Terraform,
											Kubernetes, Puppet.
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Certeficates
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<div class="row">
										<div class="col-sm-2">
											<img src="./static/img/az.jfif" class="img-thumbnail" alt="..."/>
										</div>
										<div class="col">
											<dl>
												<dt>Azure Administrator Associate (AZ-104)</dt>
												<dd>Microsoft</dd>
												<dd>Issued Oct 2022 - Expires Oct 2024</dd>
												<dd>Credential ID: I434-8424</dd>
												<dd><a class="btn btn-primary" href="https://www.credly.com/badges/b78ae574-67c9-4553-aa96-f5553abbd113/linked_in_profile" target="_blank" rel="noopener noreferrer">Show credential</a></dd>
											</dl>
										</div>
									</div>
									<hr/>
									<div class="row">
										<div class="col-sm-2">
											<img src="./static/img/prg_hub.jfif" class="img-thumbnail" alt="..."/>
										</div>
										<div class="col">
											<dl>
												<dt>Python 3 certification course</dt>
												<dd>Programming hub</dd>
												<dd>Issued Nov 2021</dd>
												<dd>Credential ID: 1637000755078</dd>
												<dd><a class="btn btn-primary" href="https://storage.googleapis.com/programminghub/certificate%2F1637000755078.pdf" target="_blank" rel="noopener noreferrer">Show credential</a></dd>
											</dl>
										</div>
									</div>
									<hr/>
									<div class="row">
										<div class="col-sm-2">
											<img src="./static/img/udemy.jfif" class="img-thumbnail" alt="..."/>
										</div>
										<div class="col">
											<dl>
												<dt>Go: The Complete Developer's Guide (Golang)</dt>
												<dd>Udemy</dd>
												<dd>Issued Dec 2022 · No Expiration Date</dd>
												<dd>Credential ID: UC-26d52cba-850f-4858-bcfd-278f12316e64</dd>
												<dd><a class="btn btn-primary" href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-26d52cba-850f-4858-bcfd-278f12316e64.pdf" target="_blank" rel="noopener noreferrer">Show credential</a></dd>
											</dl>
										</div>
									</div>
									<hr/>
									<div class="row">
										<div class="col-sm-2">
											<img src="./static/img/cisco.png" class="img-thumbnail" alt="..."/>
										</div>
										<div class="col">
											<dl>
												<dt>CISCO CCNA</dt>
												<dd>Kyiv College of Communications</dd>
											</dl>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Work expirience
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<dl>
										<dt>DevOps Engineer</dt>
										<dd>Luxoft | Nov 2021 - Present</dd>
									</dl>
									<p>
										Performing the deployment of applications using Puppet or
										Azure DevOps Pipelines. Creating new pipelines to reduce a
										manual any manual activity from the Production team.
										Improving overall stability of the production environment
										via creating automation for it and implementing custom
										monitoring metrics in AppDynamics. Create and maintain
										AKS clusters. Wrote the automation scripts on Python, Bash,
										and Powershell.
									</p>
									<dl>
										<dt>Technical Support Engineer/Integration Engineer</dt>
										<dd>IConduct - Cloud Integration Platform | Dec 2020 - Oct 2021</dd>
									</dl>
									<p>
										Delivered exemplary technical support to +10 customers
										daily while assisting with implementation and
										troubleshooting of IPaas software, via chat and email.
										Implemented client projects via our IPaas solution. Trained
										several junior Technical support agents in troubleshooting
										techniques, and solving client problems. Worked on the
										initial analysis of problems with the application and then
										passed them to the Developers.
									</p>
									<dl>
										<dt>Unix System Administrator</dt>
										<dd>Ukrtelecom | Oct 2020 - Dec 2020</dd>
									</dl>
									<p>
										Responsible for the Linux/Windows server infrastructure.
										Troubleshoot and maintain the services like DNS, and
										hypervisors like VMWare and XenServer. Configured the
										monitoring for the new and existing servers using Zabbix.
									</p>
									<dl>
										<dt>Technical Support Specialist</dt>
										<dd>LIGA:ZAKON | Aug 2017 - Oct 2020</dd>
									</dl>
									<p>
										Delivered exemplary technical support to +10 customers
										daily while assisting with installation, configuration, and
										troubleshooting of Windows-operating network software,
										via phone and via email.
										Performed +100 visits to customers for installation and
										configuration of software. Administrated wiki-related
										knowledge base of typical software errors. Trained several
										junior Technical support agents in troubleshooting
										techniques, and solving client problems.
									</p>
									<dl>
										<dt>Chief Information Technology Specialist</dt>
										<dd>Slavutich city court of Kiev region | Nov 2015 - Feb 2017</dd>
									</dl>
									<p>
										Was responsible for the Windows server infrastructure.
										Troubleshoot and maintain the services like DNS, DHCP,
										PostgreSQL, and internal court system services. Install,
										maintain, and configure a video conference system based on
										the TrueConf. Handled the produce digital signatures for the
										court employees. Configure the cisco network devices such
										as ASA and Cisco Catalyst.
									</p>
									<dl>
										<dt>System Administration</dt>
										<dd>Logmatic | May 2015 - Sep 2015</dd>
									</dl>
									<p>
										Was responsible for the Linux/Windows server
										infrastructure. Troubleshoot and maintain the services like
										DNS, PostgreSQL, OpenVPN, .Net Payment Gateway, etc.
										Configured the monitoring for the whole infrastructure
										using Zabbix. Implemented, installed, and configured the
										network of the payment terminals. Closely worked with the
										developers to solve the issues during the implementation
										process of a project.
									</p>
									<dl>
										<dt>System Administration</dt>
										<dd>Overtech | Feb 2013 - May 2015</dd>
									</dl>
									<p>
										Responsible for the Linux server infrastructure that was
										related to the two projects. Troubleshoot and maintain the
										services like DNS, MySQL, Nginx, Postfix, etc. Configured the
										monitoring for the whole infrastructure using Nagios.
										Closely worked with the developers to solve the issues
										during the implementation process of both projects
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Education
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<dl>
										<dt>Kyiv College of Communications</dt>
										<dd>Bachelor's degree, Computer Engineering</dd>
										<dd>2010-2014</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<img src="./static/img/photo.png" class="img-thumbnail" alt="Serhii Alimpiiev"/>
				</div>
			</div>
		</div>
	}
}
