package components

import (
	"github.com/Justwmz/personal-site/components/certification"
	"github.com/Justwmz/personal-site/models"
	"github.com/Justwmz/personal-site/components/education"
	"github.com/Justwmz/personal-site/components/expirience"
)

templ Index(cert []models.Certifications, edu []models.Education, exp []models.Experience) {
	@Layout() {
		<div class="container">
			<div class="row mt-4">
				@Navigation()
			</div>
			<div class="row mt-4 mb-4">
				<div class="col">
					<h1>Serhii Alimpiiev</h1>
					<p><i class="bi bi-globe"></i> Unites States of America, Jersey City | <i class="bi bi-envelope-paper"></i> <a href="mailto:s.alimpiev@hotmail.com">s.alimpiev@hotmail.com</a></p>
					<p>DevOps Engineer/Technical Support Engineer/System Administrator with +10 years of experience in facilitating collaboration between the development and operations teams, with the goal of delivering software more quickly and reliably. Was responsible for designing, implementing, and maintaining the infrastructure, tools, and processes needed to support continuous integration, delivery, and deployment, minimizing customer downtime through prompt evaluation, and troubleshooting. Skilled in resolving network software errors, finding required information, and setting issues for developers.</p>
					<hr/>
					<div class="accordion" id="accordionExample">
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Skills & Proficiencies
								</button>
							</h2>
							<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									<ul>
										<li>Native in Ukrainian and Russian</li>
										<li>Upper Intermediate in English</li>
										<li>Beginner in Polish</li>
										<li>Strong analytical and problem solving skills.</li>
										<li>
											Skilled in: API, Linux, Windows
											Server, Python, SQL, Bash, Azure,
											Nagios, AppDynamics, PowerShell,
											Zabbix, Docker, Terraform,
											Kubernetes, Puppet.
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Certeficates
								</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									@certification.CertBody(cert)
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Work expirience
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									@expirience.ExpBody(exp)
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header">
								<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Education
								</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									@education.EduBody(edu)
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<img src="./static/img/photo.png" class="img-thumbnail" alt="Serhii Alimpiiev"/>
				</div>
			</div>
		</div>
	}
}
