package admin

import (
	"fmt"
	"github.com/Justwmz/personal-site/components/ui/alert"
	"github.com/Justwmz/personal-site/models"
)

templ Certification(cert []models.Certifications, alertData Alert) {
	@alert.Alert(alertData.Message)
	<div class="row mt-4" id="certs">
		<div class="col-2">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#certificateModal">
				Add Certification
			</button>
			<!-- Modal -->
			<div class="modal fade" id="certificateModal" tabindex="-1" aria-labelledby="certificateModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title fs-5" id="certificateModalLabel">Add Certification</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form method="POST" hx-post="/admin/cert" hx-swap="outerHTML" hx-target="#certs">
								<div class="mb-3">
									<label for="nameInput" class="form-label">Name</label>
									<input type="text" class="form-control" id="nameImput" name="name"/>
								</div>
								<div class="mb-3">
									<label for="providerInput" class="form-label">Provider</label>
									<input type="text" class="form-control" id="providerInput" name="provider"/>
								</div>
								<div class="mb-3">
									<label for="credentialIDInput" class="form-label">CredentialID</label>
									<input type="text" class="form-control" id="credentialIDInput" name="credentialID"/>
								</div>
								<div class="mb-3">
									<label for="linkInput" class="form-label">Link</label>
									<input type="text" class="form-control" id="linkInput" name="link"/>
								</div>
								<div class="mb-3">
									<label for="issuesInput" class="form-label">Issued</label>
									<input type="text" class="form-control" id="issuesInput" name="issued"/>
								</div>
								<div class="mb-3">
									<label for="expiredInput" class="form-label">Expired</label>
									<input type="text" class="form-control" id="expiredInput" name="expired"/>
								</div>
								<button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<table class="table caption-top">
				<caption>Certifications</caption>
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">Name</th>
						<th scope="col">Provider</th>
						<th scope="col">CredentialID</th>
						<th scope="col">Link</th>
						<th scope="col">Issued</th>
						<th scope="col">Expired</th>
						<th scope="col">Action</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range cert {
						@ListItemCert(item)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ EditFormCert(item models.Certifications) {
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="certificateModalEditLabel">Edit Certification</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form method="PUT" hx-put={ fmt.Sprintf("/admin/cert/%d", item.ID) } hx-target={ fmt.Sprintf("#cert-%d", item.ID) } hx-swap="outerHTML">
					<div class="mb-3">
						<label for="nameInput" class="form-label">Name</label>
						<input type="text" class="form-control" id="nameImput" name="name" value={ item.Name }/>
					</div>
					<div class="mb-3">
						<label for="providerInput" class="form-label">Provider</label>
						<input type="text" class="form-control" id="providerInput" name="provider" value={ item.Provider }/>
					</div>
					<div class="mb-3">
						<label for="credentialIDInput" class="form-label">CredentialID</label>
						<input type="text" class="form-control" id="credentialIDInput" name="credentialID" value={ item.CredentialID }/>
					</div>
					<div class="mb-3">
						<label for="linkInput" class="form-label">Link</label>
						<input type="text" class="form-control" id="linkInput" name="link" value={ item.Link }/>
					</div>
					<div class="mb-3">
						<label for="issuesInput" class="form-label">Issued</label>
						<input type="text" class="form-control" id="issuesInput" name="issued" value={ item.Issued.Format("2006-01-02") }/>
					</div>
					<div class="mb-3">
						<label for="expiredInput" class="form-label">Expired</label>
						<input type="text" class="form-control" id="expiredInput" name="expired" value={ item.Expired.Format("2006-01-02") }/>
					</div>
					<button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
				</form>
			</div>
		</div>
	</div>
}

templ ListItemCert(item models.Certifications) {
	<tr id={ fmt.Sprintf("cert-%d", item.ID) }>
		<th scope="row">{ fmt.Sprintf("%d",item.ID) }</th>
		<td>{ item.Name }</td>
		<td>{ item.Provider }</td>
		<td>{ item.CredentialID }</td>
		<td>{ item.Link }</td>
		<td>{ item.Issued.Format("2006-01-02") }</td>
		<td>{ item.Expired.Format("2006-01-02") }</td>
		<td>
			<button class="btn btn-danger btn-sm" hx-delete={ fmt.Sprintf("/admin/cert/%d", item.ID) } hx-target={ fmt.Sprintf("#cert-%d", item.ID) }>Delete</button>
			<button class="btn btn-info btn-sm" hx-get={ fmt.Sprintf("/admin/cert/%d/edit", item.ID) } data-bs-toggle="modal" data-bs-target="#modals-here" hx-target="#modals-here" hx-trigger="click">Edit</button>
		</td>
	</tr>
}
