package admin

import (
	"fmt"
	"github.com/Justwmz/personal-site/components/ui/alert"
	"github.com/Justwmz/personal-site/models"
)

templ Education(edu []models.Education, alertData Alert) {
	@alert.Alert(alertData.Message)
	<div class="row mt-4 mb-4" id="edu">
		<div class="col-2">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#educationModal">
				Add Education
			</button>
			<!-- Modal -->
			<div class="modal fade" id="educationModal" tabindex="-1" aria-labelledby="educationModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title fs-5" id="educationModalLabel">Add Education</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form method="POST" hx-post="/admin/edu" hx-swap="outerHTML" hx-target="#edu">
								<div class="mb-3">
									<label for="universityNameInput" class="form-label">University Name</label>
									<input type="text" class="form-control" id="universityNameInput" name="universityName"/>
								</div>
								<div class="mb-3">
									<label for="degreeInput" class="form-label">Degree</label>
									<input type="text" class="form-control" id="degreeInput" name="degree"/>
								</div>
								<div class="mb-3">
									<label for="fieldInput" class="form-label">Field</label>
									<input type="text" class="form-control" id="fieldInput" name="field"/>
								</div>
								<div class="mb-3">
									<label for="fromInput" class="form-label">From</label>
									<input type="text" class="form-control" id="fromInput" name="from"/>
								</div>
								<div class="mb-3">
									<label for="toInput" class="form-label">To</label>
									<input type="text" class="form-control" id="toInput" name="to"/>
								</div>
								<button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col">
			<table class="table caption-top">
				<caption>Education</caption>
				<thead>
					<tr>
						<th scope="col">#</th>
						<th scope="col">University Name</th>
						<th scope="col">Degree</th>
						<th scope="col">Field</th>
						<th scope="col">From</th>
						<th scope="col">To</th>
						<th scope="col">Action</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range edu {
						@ListItemEdu(item)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ EditFormEdu(item models.Education) {
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="certificateModalEditLabel">Edit Education</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form method="PUT" hx-put={ fmt.Sprintf("/admin/edu/%d", item.ID) } hx-target={ fmt.Sprintf("#edu-%d", item.ID) } hx-swap="outerHTML">
					<div class="mb-3">
						<label for="nameInput" class="form-label">University Name</label>
						<input type="text" class="form-control" id="nameImput" name="universityName" value={ item.UniversityName }/>
					</div>
					<div class="mb-3">
						<label for="providerInput" class="form-label">Degree</label>
						<input type="text" class="form-control" id="providerInput" name="provider" value={ item.Degree }/>
					</div>degree
					<div class="mb-3">
						<label for="credentialIDInput" class="form-label">Field</label>
						<input type="text" class="form-control" id="credentialIDInput" name="field" value={ item.Field }/>
					</div>
					<div class="mb-3">
						<label for="issuesInput" class="form-label">From</label>
						<input type="text" class="form-control" id="issuesInput" name="from" value={ item.From.Format("2006-01-02") }/>
					</div>
					<div class="mb-3">
						<label for="expiredInput" class="form-label">To</label>
						<input type="text" class="form-control" id="expiredInput" name="to" value={ item.To.Format("2006-01-02") }/>
					</div>
					<button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
				</form>
			</div>
		</div>
	</div>
}

templ ListItemEdu(item models.Education) {
	<tr id={ fmt.Sprintf("edu-%d", item.ID) }>
		<th scope="row">{ fmt.Sprintf("%d",item.ID) }</th>
		<td>{ item.UniversityName }</td>
		<td>{ item.Degree }</td>
		<td>{ item.Field }</td>
		<td>{ item.From.Format("2006-01-02") }</td>
		<td>{ item.To.Format("2006-01-02") }</td>
		<td>
			<button class="btn btn-danger btn-sm" hx-delete={ fmt.Sprintf("/admin/edu/%d", item.ID) } hx-target={ fmt.Sprintf("#edu-%d", item.ID) }>Delete</button>
			<button class="btn btn-info btn-sm" hx-get={ fmt.Sprintf("/admin/edu/%d/edit", item.ID) } data-bs-toggle="modal" data-bs-target="#modals-here" hx-target="#modals-here" hx-trigger="click">Edit</button>
		</td>
	</tr>
}
