package admin

import "github.com/Justwmz/personal-site/components"

templ AdminLogin(message string) {
	@components.Layout() {
		<div class="container">
			<div class="row mt-4">
				<div class="col-2 position-absolute top-50 start-50 translate-middle">
					<form method="POST" hx-post="/admin/login">
						<div class="mb-3">
							<label for="InputUsername" class="form-label">Username</label>
							<input type="username" class="form-control" id="InputUsername" name="username"/>
						</div>
						<div class="mb-3">
							<label for="InputPassword" class="form-label">Password</label>
							<input type="password" class="form-control" id="InputPassword" name="password"/>
						</div>
						<button type="submit" class="btn btn-primary">Login</button>
					</form>
				</div>
			</div>
		</div>
	}
}
